# exp 1 password
import re
def check_password_strength(password):
    if len(password) < 8:
        return "Too short! (Min 8 characters)"
    if len(password) > 12:
        return "Too long! (Max 12 characters)"
    score = 0
    if re.search(r'[a-z]', password): score += 25
    if re.search(r'[A-Z]', password): score += 25
    if re.search(r'\d', password): score += 25
    if re.search(r'[!@#$%^&*(),.?":{}|<>]', password): score += 25
    if score == 100:
        return "Your password is 100% secure. Well done!"
    else:
        return f"Your password is {score}% secure. Try again."
pwd = input("Enter your password: ")
confirm_pwd = input("Confirm your password: ")

if pwd != confirm_pwd:
    print("Passwords do not match. Please try again.")
else:
    print(check_password_strength(pwd))
