import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            System.out.print("Enter password: ");
            String pwd = sc.nextLine();
            System.out.print("Confirm password: ");
            String confirm = sc.nextLine();

            if (!pwd.equals(confirm)) {
                System.out.println("Passwords do not match.");
                continue;
            }
            if (pwd.length() < 8 || 
                !pwd.matches(".*[A-Z].*") || 
                !pwd.matches(".*[a-z].*") || 
                !pwd.matches(".*\\d.*") || 
                !pwd.matches(".*[!@#$%^&*()].*")) {
                System.out.println("Weak password! Use 8+ chars with upper, lower, number, special char.");
                continue;
            }
            System.out.println("Password is strong and accepted!");
            break;
        }
        sc.close();
    }
}
